Repeatr/MainWindow.xaml

<Window x:Class="Myriatek.Cube.Repeatr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Myriatek.Cube.Repeatr.Mvvm.ViewModels"        
        Deactivated="MainWindow_OnDeactivated"
        Background="#EEE"
        mc:Ignorable="d"
        PreviewKeyDown="MainWindow_OnPreviewKeyDown"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
        Title="Repeatr" Height="350" Width="525">
    <Grid Margin="12">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Template" FontWeight="Bold"></TextBlock>
            <TextBox FontFamily="Consolas" FontSize="14" AcceptsReturn="True" Grid.Row="1" Margin="0 8" Text="{Binding Template, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock FontWeight="Bold" Text="Result" Grid.Row="2"></TextBlock>
            <TextBox IsTabStop="False" FontFamily="Consolas" FontSize="14" AcceptsReturn="True" Grid.Row="3" Margin="0 8 0 0" IsReadOnly="True" Text="{Binding Result,Mode=OneWay}"></TextBox>
        </Grid>
        <Grid Grid.Column="1" Margin="8 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Repeatables" FontWeight="Bold" Grid.Row="0"></TextBlock>
            <TextBox FontFamily="Consolas" FontSize="14" AcceptsReturn="True" Grid.Row="1" Margin="0 8 0 0" Text="{Binding Repeatables, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <StackPanel Grid.Row="2" Orientation="Vertical">
                <CheckBox IsChecked="{Binding CustomReplaceable}" Margin="0 8 0 0">
                    <TextBlock TextWrapping="Wrap">Use first repeatables as replace mark.</TextBlock>
                </CheckBox>
                <CheckBox x:Name="lostFocusCopyCheck" Margin="0 8 0 0">
                    <TextBlock TextWrapping="Wrap">Auto copy on window deactivated.</TextBlock>
                </CheckBox>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
